[General]
noauth=true
unpack=true
debootstrap=Grip
aptsources=Grip

[Grip]
# space separated package list
packages=libssl-dev dbus systemd systemd-sysv cmake picocom procps kmod evtest wireless-tools mtd-utils net-tools wget inetutils-ping wpasupplicant usbutils vim apt git build-essential locales htop binutils lrzsz sudo screen php7.3-fpm nginx isc-dhcp-client dnsmasq dropbear alsa-utils i2c-tools python-dev libperl-dev perl
source=http://ftp.uk.debian.org/debian
keyring=debian-archive-keyring
suite=buster
