[General]
noauth=true
unpack=true
debootstrap=Grip
aptsources=Grip

[Grip]
# space separated package list
packages=picocom procps kmod evtest wireless-tools net-tools wget inetutils-ping wpasupplicant usbutils vim apt git build-essential locales htop binutils lrzsz sudo screen php5-fpm nginx libqt4-dev isc-dhcp-client dnsmasq dropbear alsa-base alsa-utils i2c-tools python-dev
source=http://ftp.uk.debian.org/debian
keyring=debian-archive-keyring
suite=jessie
