ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
fast_reauth=1

network={

        ssid="socks"
        scan_ssid=0

        key_mgmt=WPA-PSK
        psk="the dog says bark"

        priority=100
}
